// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    3;


// Brand colors
// -------------------------

@brand-primary:         #069;
@navbar-default-bg: transparent;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


@screen-sm-min:                  678px;
@screen-md-min:                  1017px;
@screen-lg-min:                  1434px;
@grid-gutter-width:         26px;


@body-bg: #eee;
