.content-info {
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-size: 12px;
  background-color: #ccc;
  padding: 1em 0;
  margin-top: 1em;
  }

.content-info a {
    text-decoration: none;
  color: #333;

}

.content-info a:hover {
  color: #3399cc;
  text-decoration: underline;

}

.content-info p {
text-align: center;
margin: 1em auto;
}

#jofootlinks {
  display: table;
  margin: 0 auto;
  list-style-type: none;
  width: 100%;

}

.footersocialmediawrapper {
  margin: 0 auto 1.5em auto;
  display: table;
}

.socialmediaicon {
  display: inline;
  padding-left: 5px;

}

.socialmediaicon img {
    height: 25px;
  width: 25px;
}

.footeremailsignup {
  width: 30%;
  margin: 0 auto .5em auto;
  padding: .5em;
}

.content-info .footeremailsignupblurb {
  margin: 1em 0 0 0;
}

.footeremailsignupfield {
  width: 82%;
}

.footeremailsignupbutton {
  margin-left: .5em;
}




