.banner {
  background-color: #fff;
  border: 0 none;
  border-bottom: solid 4px #005276;

}
.headmonogram {
//  background-image: url('..//img/jn_mono_60px_k.png');
  background-image: url('../img/JN-60x60.png');
  width: 62px;
  height: 62px;
  float: left;
  //margin-left: 6px;
  margin-top: 10px;
  margin-bottom: 5px;
  background-repeat: no-repeat;
}


.jntitle {
  margin-left: 12px;
  float: left;
  display: inline-block;
  margin-top: 20px;
  a,a:hover {
    color: #333;
  }

}

.page-header {
  margin: 0;
  padding: 0;
  border: none;
}


/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
// @media (min-width: @screen-sm-min) { ... }

// /* Medium devices (desktops, 992px and up) */
// @media (min-width: @screen-md-min) { ... }

// /* Large devices (large desktops, 1200px and up) */
// @media (min-width: @screen-lg-min) { ... }
